{
  "name": "apod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "daisyui": "^2.19.0",
    "framer-motion": "^6.5.0",
    "luxon": "^3.0.1",
    "next": "^12.2.2",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-calendar": "^3.7.0",
    "react-dom": "18.2.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@newsteam/eslint-config": "^0.0.128",
    "@newsteam/stylelint-config": "^0.0.44",
    "@tailwindcss/typography": "^0.5.4",
    "@types/luxon": "^2.3.2",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-calendar": "^3.5.1",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-import-newlines": "^1.2.3",
    "postcss": "^8.4.14",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.7.2",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
